* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  /* width: 100%;  */
  position: relative;
}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.65;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 62px;
}

nav img {
  color: red;
  width: 135px;
  position: relative;
  z-index: 10;
  font-weight: 300;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  padding: 20px;
}

.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 26px;
  text-align: center;
  padding: 12px;
}

.hero > :nth-child(3) {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  padding: 12px;
}

.separation{
   height: 7px;
   background-color: rgb(54, 52, 52);
   position: relative;
   z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.079);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: red 2px;
    font-weight: 400;
}

.btn-red-sn{
    background-color: red;
    color: white;
    border: red 2px;
    border-radius: 4px;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
   padding: 7px 105px 8px 50px;
   color: white;
   /* font-weight: 900; */
   font-size: 12px;
   border-radius: 4px;
   background-color: rgba(23, 23, 23, 0.7);
   border: 1px solid rgba(255, 248, 248, 0.734);
}

.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg{
  position: relative;
}

.secImg img{
   width: 30vw;
   position: relative;
   z-index: 10;
}

.secImg video{
  position: absolute;
  width: 26vw;
  top: 51px;
  right: 0;
}

section.first > div{
  display: flex;
  flex-direction: column;
}

section.first > div :nth-child(1){
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2){
  font-size: 24px;
  /* color: white; */
}

.faq h2{
  text-align: center;
  font-size: 48px;
}

.faq{
  background: black;
  color: white;
  padding: 20px;
}


.faqbox:hover{
  background-color: #414141;
  color: white;
}


.faqbox svg{
  filter: invert(1);
}

.faqbox{
  color: white;
  transition: all 0.10ms ease-out;
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 15px;
  max-width: 70vw;
  margin: 25px auto;
  cursor: pointer;
}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer a{
  font-size: 14px;
  color: white;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

footer .question{
  padding: 34px 0;
}

.footer-item{
  display:flex;
  flex-direction: column;
  gap: 23px;
}